# README #

Java 8 is required, on most systems a simple double click of the jar file should run the application. If this does not work, from the command line run:


```
#!command

java -jar <AutomatEK.jar>
```


### What is this repository for? ###

* Dumping all released executables
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact